{
  "name": "default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^2.6.5",
    "d3": "^5.15.0",
    "jquery": "^3.4.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.6",
    "vue-svg-pan-zoom": "^1.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^3.8.0",
    "vue-template-compiler": "^2.6.10"
  }
}
